<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">

    </head>
    <body>
        
        <div id="container">
            <h1>Moses's Emojis</h1>
            <div id=emoji-container></div>
            <div id="emoji-input">
                <input id="input-el" type="text" placeholder="type an emoji &#128517">
            </div>
            <div id=emoji-btn>
                <button id=add-btn>Add to end</button>
                <button id="addbtn">Add to begining</button>
            </div>
            <div id="removal-btn">
                <button id="remove">Remove from end</button>
                <button id="removel">Remove from begining</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>